{
  "name": "kg-calculator-client",
  "sourceRoot": "apps/client/src",
  "projectType": "application",
  "outputs": [
    "dist/client"
  ],
  "implicitDependencies": [
    "kg-calculator-typings"
  ],
  "targets": {
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/client",
        "command": "node ../../node_modules/react-scripts/bin/react-scripts.js start"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/client",
        "command": "node ../../node_modules/react-scripts/bin/react-scripts.js build"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/deployClient.js"
      },
      "dependsOn": [
        "build"
      ]
    }
  }
}
